<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_Ingre"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fratxtQua"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="end"
        android:hint="999"
        android:paddingTop="5dp"
        android:textAlignment="textEnd"
        android:textColor="#FFFF00"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/fratxtMed"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:hint="-"
        android:paddingTop="5dp"
        android:textColor="#FFFF00"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/fratxtIng"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:hint="Ingrediente"
        android:paddingTop="5dp"
        android:textColor="#FFFF00"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>