<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_dialog1"
    android:layout_width="380dp"
    android:layout_height="240dp"
    android:padding="10dp"
    android:background="@drawable/custom_tela1"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context=".Fragmentos.Frag_Busca_dialog">

    <TextView
        android:id="@+id/txfra_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite o caminho da imagem..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtxt1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:background="@drawable/custom_edtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txfra_dialog"
        android:layout_gravity="start" />

    <TextView
        android:id="@+id/txcancel"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/custom_edtxt"
        android:text="Cancelar"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txOk"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/custom_edtxt"
        android:gravity="center_horizontal"
        android:text="OK"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/ivfrag"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt1"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>