<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_Prep"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/fraimvPre"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_check_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/fratxtPre"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:text="Modo Preparo"
        android:textColor="#FFD600"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>